# RepeatMatcher configuration file
# Juan Caballero, Insitute for Systems Biology @ 2012
# This is a simple configuration file, syntaxis is:
#          VARIABLE: VALUE
# One variable per line, blank lines are ommited.

# STEP 1. Masking low complexity sequences
# min_mask => minimal % of masked sequence
# min_size => minimal size after masking
min_mask: 90
min_size: 30

# STEP 2. Self-comparison 
# crossmatch_self => cross_match parameters
crossmatch_self: -M data/nt_sub.matrix -gap_init -25 -gap_ext -5 -minscore 200 -minmatch 9 -minscore 200

# STEP 3. Known annotation comparison 
# crossmatch_comp => cross_match parameters
crossmatch_comp: -M data/nt_sub.matrix -gap_init -25 -gap_ext -5 -minscore 200 -minmatch 9 -minscore 200

# STEP 4. Blastx to known repeat peptides
# blastx_rep => blast parameters
blastx_rep: -d data/repeats -W 2 -v 5 -b 5 -F F -e 0.01

# STEP 5. Blastx to NR database
# blastx_nr => blast parameters
blastx_nr: -d data/nr -W 2 -v 5 -b 5 -F F -e 1e-6

# STEP 6. Fold DNA
# 
fold: --noconv --noGU --ImFeelingLucky
ps2png: -dSAFER -dBATCH -dNOPAUSE -sDEVICE=png16m -dGraphicsAlphaBits=4
